# Trailblazer

./: LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle-publish.yml  snapshot-release.yml
SNAPSHOT/: version.txt
dev/alphagame/trailblazer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
dev/alphagame/trailblazer/unknown/: trailblazer-unknown-javadoc.jar.sha512  trailblazer-unknown-sources.jar.md5  trailblazer-unknown-sources.jar.sha256  trailblazer-unknown.jar.sha1  trailblazer-unknown.jar.sha256  trailblazer-unknown.jar.sha512  trailblazer-unknown.module  trailblazer-unknown.module.md5  trailblazer-unknown.module.sha1  trailblazer-unknown.module.sha256  trailblazer-unknown.module.sha512  trailblazer-unknown.pom  trailblazer-unknown.pom.md5  trailblazer-unknown.pom.sha1  trailblazer-unknown.pom.sha256  trailblazer-unknown.pom.sha512
dev/alphagame/trailblazer/unknown-f06e3e4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  trailblazer-unknown-f06e3e4-20250424.175352-1-javadoc.jar.md5  trailblazer-unknown-f06e3e4-20250424.175352-1-javadoc.jar.sha1  trailblazer-unknown-f06e3e4-20250424.175352-1-javadoc.jar.sha256  trailblazer-unknown-f06e3e4-20250424.175352-1-sources.jar.sha1  trailblazer-unknown-f06e3e4-20250424.175352-1-sources.jar.sha512  trailblazer-unknown-f06e3e4-20250424.175352-1.jar.md5  trailblazer-unknown-f06e3e4-20250424.175352-1.module  trailblazer-unknown-f06e3e4-20250424.175352-1.module.md5  trailblazer-unknown-f06e3e4-20250424.175352-1.module.sha1  trailblazer-unknown-f06e3e4-20250424.175352-1.module.sha256  trailblazer-unknown-f06e3e4-20250424.175352-1.module.sha512  trailblazer-unknown-f06e3e4-20250424.175352-1.pom  trailblazer-unknown-f06e3e4-20250424.175352-1.pom.md5  trailblazer-unknown-f06e3e4-20250424.175352-1.pom.sha1  trailblazer-unknown-f06e3e4-20250424.175352-1.pom.sha256  trailblazer-unknown-f06e3e4-20250424.175352-1.pom.sha512
docs/SNAPSHOT/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js  version.txt
docs/SNAPSHOT/SNAPSHOT/dev/alphagame/trailblazer/: LogLevel.html  LoggerConfiguration.html
docs/SNAPSHOT/SNAPSHOT/dev/alphagame/trailblazer/config/: LoggerConfigurationBuilder.html  package-summary.html
docs/SNAPSHOT/SNAPSHOT/dev/alphagame/trailblazer/formatters/: AbstractFormatter.html  JSONFormatter.html  package-tree.html
docs/SNAPSHOT/SNAPSHOT/dev/alphagame/trailblazer/utils/: FileLoggerUtils.html  package-tree.html
docs/SNAPSHOT/dev/alphagame/trailblazer/: LoggerFactory.html  QuickTest.html  TBLogger.html  package-summary.html  package-tree.html
docs/SNAPSHOT/dev/alphagame/trailblazer/config/: package-tree.html
docs/SNAPSHOT/dev/alphagame/trailblazer/formatters/: ColumnedFormatter.html  SimpleFormatter.html  package-summary.html
docs/SNAPSHOT/dev/alphagame/trailblazer/utils/: package-summary.html
src/main/java/dev/alphagame/trailblazer/: LogLevel.java  LoggerConfiguration.java  LoggerFactory.java  QuickTest.java  TBFormatter.java  TBLogger.java  Trailblazer.java
src/main/java/dev/alphagame/trailblazer/config/: LoggerConfigurationBuilder.java
src/main/java/dev/alphagame/trailblazer/formatters/: AbstractFormatter.java  ColumnedFormatter.java  JSONFormatter.java  SimpleFormatter.java
src/main/java/dev/alphagame/trailblazer/utils/: FileLoggerUtils.java
src/test/java/dev/alphagame/trailblazer/: TrailblazerExample.java
