plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.alphagame'
version = '1.0.0'


java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Add any dependencies your logger might use, e.g., SLF4J, Log4j
}

publishing {
    repositories {
        // 🔐 GitHub Packages
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AlphaGameDeveloper/Trailblazer")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }

        // 🌐 GitHub Pages (static Maven repo)
        maven {
            name = "GitHubPages"
            url = layout.buildDirectory.dir("repo").get().asFile.toURI()
        }
        
        // local reposilite
        maven {
            name = "Reposilite"
            url = uri("http://maven.alphagame.dev/releases")
            credentials {
                username = project.findProperty("reposilite.user") ?: System.getenv("REPOSILITE_USER")
                password = project.findProperty("reposilite.key") ?: System.getenv("REPOSILITE_PASSWORD")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'trailblazer'
            version = version
        }
    }
}

// Create a wrapper task to publish to GitHub Pages repo
tasks.register("publishToPages") {
    dependsOn "publishGprPublicationToGitHubPagesRepository"
}

// Copy build/repo into root maven-repo/ directory
tasks.register("copyMavenToPages", Copy) {
    dependsOn "publishToPages"
    from "${buildDir}/repo"
    into "${rootDir}/maven-repo"
}

tasks.register("publishToReposilite") {
    dependsOn "publishGprPublicationToReposiliteRepository"
}